# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = set()
set2 = set()

for i in range(n):
    num = int(input("Введите элемент первого множества: "))
    set1.add(num)

for i in range(m):
    num = int(input("Введите элемент второго множества: "))
    set2.add(num)

common_nums = sorted(list(set1 & set2))  # пересечение множеств и сортировка

print("Числа, которые встречаются в обоих множествах:", common_nums)