# задаем многочлены
y = [1, -9, 33, -65, 74, -46, 12]  # коэффициенты многочлена y
y_prime = [0, 6, -45, 132, -195, 148, -46]  # коэффициенты производной многочлена y

# вычисляем НОД
while y_prime != [0]:
    q = [0] * (len(y) - len(y_prime) + 1)
    q[-1] = y[-1] / y_prime[-1]
    for i in range(len(y_prime)):
        y[i] -= q[-1] * y_prime[i]
    y, y_prime = y_prime, y

gcd = y / y[0]  # делим на старший коэффициент, чтобы получить многочлен с единичным старшим коэффициентом

# выводим НОД
print('НОД(y, y\') =', gcd)